<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="e9P-fM-hzh">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="V6G-6x-VvE">
            <objects>
                <tableViewController id="hVX-Td-fPf" userLabel="Table View Controller" customClass="TableViewController" customModule="ChallengeAppAcademy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jns-tG-CKf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RootCellId" id="fCC-aE-Oig">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fCC-aE-Oig" id="4an-aN-eVb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93h-rY-tZX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="93h-rY-tZX" firstAttribute="leading" secondItem="4an-aN-eVb" secondAttribute="leading" id="6nW-Jb-o3K"/>
                                        <constraint firstAttribute="bottom" secondItem="93h-rY-tZX" secondAttribute="bottom" id="6tC-bU-qsZ"/>
                                        <constraint firstAttribute="trailing" secondItem="93h-rY-tZX" secondAttribute="trailing" id="Igo-wU-fYb"/>
                                        <constraint firstItem="93h-rY-tZX" firstAttribute="top" secondItem="4an-aN-eVb" secondAttribute="top" id="oce-9v-2Fe"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hVX-Td-fPf" id="sgn-jE-BTZ"/>
                            <outlet property="delegate" destination="hVX-Td-fPf" id="r07-jT-NA3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Cats" id="EYN-yv-fPe"/>
                    <connections>
                        <segue destination="RY7-4G-rMb" kind="show" identifier="ShowDetail" id="Icq-qj-8ES"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MtL-18-Z7B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="121.73913043478262" y="-5.3571428571428568"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Lld-17-cK6">
            <objects>
                <viewController title="Detail View Controller" id="RY7-4G-rMb" customClass="DetailViewController" customModule="ChallengeAppAcademy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XFw-lq-u9a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tsf-1q-cu7">
                                <rect key="frame" x="87" y="374" width="240" height="148.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QXN-QP-Ons">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="C0U-7W-WxG">
                                        <rect key="frame" x="0.0" y="20.5" width="240" height="128"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QXN-QP-Ons" firstAttribute="centerX" secondItem="tsf-1q-cu7" secondAttribute="centerX" id="F8w-ng-EhQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tsf-1q-cu7" firstAttribute="centerX" secondItem="XFw-lq-u9a" secondAttribute="centerX" id="2fC-d9-CW4"/>
                            <constraint firstItem="tsf-1q-cu7" firstAttribute="centerY" secondItem="XFw-lq-u9a" secondAttribute="centerY" id="GE8-EC-uWG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="e1u-e2-OrZ"/>
                    </view>
                    <connections>
                        <outlet property="detailImage" destination="C0U-7W-WxG" id="u9t-7H-dU6"/>
                        <outlet property="detailLbl" destination="QXN-QP-Ons" id="Vbr-4K-zUh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zsb-tW-mag" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="820" y="-6"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cuR-Cu-tKY">
            <objects>
                <navigationController id="e9P-fM-hzh" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KTa-TZ-5fh">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="hVX-Td-fPf" kind="relationship" relationship="rootViewController" id="qFX-On-OO3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aya-LH-zSg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-797" y="-5"/>
        </scene>
    </scenes>
</document>
